set(GRAPH_TOOL_HEADER_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/include/graph-tool)
set(GRAPH_TOOL_CAIRO_INCLUDES ${Cairo_INCLUDE_DIRS} ${Cairomm_INCLUDE_DIRS})
set(GRAPH_TOOL_CAIRO_LIBS ${Cairo_LINK_LIBRARIES} ${Cairomm_LINK_LIBRARIES})
set(GRAPH_TOOL_CAIRO_COMPILE_OPTIONS ${Cairo_CFLAGS_OTHER} ${Cairomm_CFLAGS_OTHER})

if(${GRAPH_TOOL_ENVIRONMENT_INSTALL})
    set(GRAPH_TOOL_HEADER_INSTALL_DIR ${Python3_SITELIB}/graph_tool/include/graph_tool)
endif()
